{
	"name": "getting-started-using-a-configuration",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"serve": "serve dist",
		"start": "webpack serve --mode development"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@editorjs/editorjs": "^2.23.2",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.178",
		"html-webpack-plugin": "^5.5.0",
		"serve": "^12.0.0",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^4.7.4"
	}
}
